REACT_APP_API_BASE_URL=http://127.0.0.1:1880
REACT_APP_API_KEY=1234567890
REACT_APP_REAL_API_BASE_URL=https://huynhvanphu.id.vn/api
REACT_APP_REAL_API_ELASTICSEARCH_URL=https://es.huynhvanphu.id.vn
REACT_APP_REAL_API_WS_BASE_URL=wss://huynhvanphu.id.vn/api
REACT_APP_ELASTIC_USERNAME=elastic
REACT_APP_ELASTIC_PASSWORD=Matkhausieumanh123
